{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "works",
            "database": "TEST_DB",
            "username": "admin",
            "password": "admin"
        }
    ]
}